PORT=4000
JWT_SECRET=super-secret-change-me
# Frontend URL (ไม่มี trailing slash)
CORS_ORIGIN=https://liftcare-frontend.vercel.app

# Database Configuration
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=44818
DB_USER=root
DB_PASSWORD=CHoYJOFscJDORkQomyjTpfslbXmRMEvK
DB_NAME=railway